# ninja-cloud

./: .gitignore
ninja-config/: pom.xml
ninja-config-center/: pom.xml
ninja-config-center/src/main/java/com/ninja/cloud/config/center/: NinjaConfigCenterApplication.java
ninja-config-center/src/main/resources/: bootstrap.yml
ninja-config-center/src/main/resources/dev/: bot-config-dev.yml  ninja-config-dev.yml  ninja-user-dev.yml  ninja-zuul-dev.yml
ninja-config-center/src/main/resources/prod/: ninja-zuul-prod.yml
ninja-config-center/src/main/resources/test/: ninja-zuul-test.yml
ninja-config/src/main/java/com/ninja/cloud/config/: NinjaConfigApplication.java
ninja-config/src/main/java/com/ninja/cloud/config/controller/: MenuController.java
ninja-config/src/main/java/com/ninja/cloud/config/entity/: Menu.java
ninja-config/src/main/java/com/ninja/cloud/config/mapper/: MenuMapper.java
ninja-config/src/main/java/com/ninja/cloud/config/service/: MenuService.java
ninja-config/src/main/java/com/ninja/cloud/config/service/impl/: MenuServiceImpl.java
ninja-config/src/main/resources/: bootstrap.yml
ninja-config/src/test/java/com/ninja/cloud/config/: NinjaConfigApplicationTests.java
ninja-eureka/: pom.xml
ninja-eureka/src/main/java/com/ninja/cloud/eureka/: NinjaEurekaApplication.java
ninja-eureka/src/main/resources/: bootstrap.yml
ninja-monitor/: pom.xml
ninja-monitor/src/main/java/com/ninja/cloud/monitor/: NinjaMonitorApplication.java
ninja-monitor/src/main/resources/: application.yml
ninja-parent/: pom.xml
ninja-sdk/: pom.xml
ninja-sdk/src/main/java/com/ninja/cloud/sdk/: Test.java
ninja-sdk/src/main/java/com/ninja/cloud/sdk/resquest/: ErrorResponse.java
ninja-user/: pom.xml
ninja-user/src/main/java/com/ninja/cloud/user/: NinjaUserApplication.java
ninja-user/src/main/java/com/ninja/cloud/user/config/: AuthorizationServerConfig.java  JWTTokenEnhancer.java  NoEncryptPasswordEncoder.java  OAuth2Config.java  RedisConfig.java  ResourceServerConfig.java  WebSecurityConfigurer.java
ninja-user/src/main/java/com/ninja/cloud/user/controller/: TestController.java  UserController.java
ninja-user/src/main/java/com/ninja/cloud/user/entity/: IUser.java
ninja-user/src/main/java/com/ninja/cloud/user/service/: UserService.java
ninja-user/src/main/java/com/ninja/cloud/user/service/impl/: ClientDetailsServiceImpl.java  UserDetailsServiceImpl.java
ninja-user/src/main/resources/: bootstrap.yml
ninja-user/src/test/java/com/ninja/cloud/user/: NinjaUserApplicationTests.java
ninja-zuul/: pom.xml
ninja-zuul/src/main/java/com/ninja/cloud/zuul/: NinjaZuulApplication.java
ninja-zuul/src/main/java/com/ninja/cloud/zuul/config/: DocumentationConfig.java
ninja-zuul/src/main/java/com/ninja/cloud/zuul/entity/: AppInfo.java
ninja-zuul/src/main/resources/: bootstrap.yml
swagger-spring-cloud-starter/: pom.xml
swagger-spring-cloud-starter/src/main/java/com/ninja/cloud/swagger/configure/: SwaggerConfig.java  SwaggerProperties.java
